<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQP-mF-psH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-wO-7H8">
                                <rect key="frame" x="166.5" y="318.5" width="42" height="30"/>
                                <state key="normal" title="Magic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yML-Ma-NLz" kind="show" identifier="showTable" id="q3D-kU-HCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-Lm-xu1">
                                <rect key="frame" x="138" y="358.5" width="99" height="30"/>
                                <state key="normal" title="Voodoo Magic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kMN-VP-NT5" kind="show" id="Kpy-sg-OQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11762753870000001" green="0.11765936759999999" blue="0.1176273003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSr-wO-7H8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V8O-QO-HRw"/>
                            <constraint firstItem="8fX-Lm-xu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKp-If-4at"/>
                            <constraint firstItem="8fX-Lm-xu1" firstAttribute="top" secondItem="OSr-wO-7H8" secondAttribute="bottom" constant="10" id="sIA-EC-amO"/>
                            <constraint firstItem="OSr-wO-7H8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tL4-6V-mZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="da1-dI-mGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Self Navigable Table View Controller-->
        <scene sceneID="z8Y-oV-rP9">
            <objects>
                <viewController storyboardIdentifier="MagicViewController" automaticallyAdjustsScrollViewInsets="NO" id="yML-Ma-NLz" customClass="SKSelfNavigableTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5C8-Qa-Mbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-QO-BfW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yML-Ma-NLz" id="AsW-mF-jMn"/>
                                    <outlet property="delegate" destination="yML-Ma-NLz" id="8Im-hQ-Vft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTn-QO-BfW" firstAttribute="leading" secondItem="SAY-UQ-KVd" secondAttribute="leading" id="Q9v-GY-WCj"/>
                            <constraint firstItem="SAY-UQ-KVd" firstAttribute="trailing" secondItem="ZTn-QO-BfW" secondAttribute="trailing" id="rbF-m5-QHi"/>
                            <constraint firstItem="SAY-UQ-KVd" firstAttribute="bottom" secondItem="ZTn-QO-BfW" secondAttribute="bottom" id="ylB-tt-R4G"/>
                            <constraint firstItem="ZTn-QO-BfW" firstAttribute="top" secondItem="SAY-UQ-KVd" secondAttribute="top" id="zyY-y9-cfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAY-UQ-KVd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZTn-QO-BfW" id="SP1-1u-lFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENN-fT-W40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIz-L3-OqO">
            <objects>
                <viewController id="kMN-VP-NT5" customClass="TRAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDZ-5N-S5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-HU-vlV">
                                <rect key="frame" x="20" y="64" width="335" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="F9F-pN-bIK">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-8h-593">
                                <rect key="frame" x="148" y="599" width="79" height="30"/>
                                <state key="normal" title="Get Results"/>
                                <connections>
                                    <action selector="awesomeButtonAction:" destination="kMN-VP-NT5" eventType="touchUpInside" id="3jA-c7-vFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-1Q-yer">
                                <rect key="frame" x="120.5" y="637" width="133" height="30"/>
                                <state key="normal" title="Add From Contacts"/>
                                <connections>
                                    <action selector="addFromContacts:" destination="kMN-VP-NT5" eventType="touchUpInside" id="1gz-Ir-9BG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJJ-HU-vlV" firstAttribute="leading" secondItem="rDv-fz-taK" secondAttribute="leading" constant="20" id="0Qv-Ty-kqX"/>
                            <constraint firstItem="hkY-8h-593" firstAttribute="centerX" secondItem="FJJ-HU-vlV" secondAttribute="centerX" id="2ui-cH-B5v"/>
                            <constraint firstItem="hkY-8h-593" firstAttribute="top" secondItem="FJJ-HU-vlV" secondAttribute="bottom" constant="20" id="7eW-Pg-HX3"/>
                            <constraint firstItem="hkY-8h-593" firstAttribute="top" secondItem="FJJ-HU-vlV" secondAttribute="bottom" constant="20" id="CMR-KB-Dhe"/>
                            <constraint firstItem="rDv-fz-taK" firstAttribute="trailing" secondItem="FJJ-HU-vlV" secondAttribute="trailing" constant="20" id="OPG-a7-o6b"/>
                            <constraint firstItem="OKj-1Q-yer" firstAttribute="centerX" secondItem="hkY-8h-593" secondAttribute="centerX" id="QB5-tz-Ja3"/>
                            <constraint firstItem="FJJ-HU-vlV" firstAttribute="top" secondItem="rDv-fz-taK" secondAttribute="top" id="QHI-EV-YQB"/>
                            <constraint firstItem="rDv-fz-taK" firstAttribute="bottom" secondItem="OKj-1Q-yer" secondAttribute="bottom" id="rcY-wn-Cp7"/>
                            <constraint firstItem="OKj-1Q-yer" firstAttribute="top" secondItem="hkY-8h-593" secondAttribute="bottom" constant="8" symbolic="YES" id="zBM-ad-MTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDv-fz-taK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FJJ-HU-vlV" id="MhT-uS-sCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSJ-LY-Tyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="891.90404797601207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhI-Sn-ztG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQP-mF-psH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwh-Hu-DsK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjm-Qr-BGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igv-Ps-sfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="118"/>
        </scene>
    </scenes>
</document>
